# -------------------------------------------------------------------------- #
# Quartus Prime settings file - CAN_ADC project
# Board : Terasic DE0-Nano
# Device: Altera Cyclone IV E  EP4CE22F17C6N
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# -------------------------------------------------------------------------- #
# Include search path (so `include "timescale.v" / "can_defines.v" resolve)
# -------------------------------------------------------------------------- #
set_global_assignment -name SEARCH_PATH rtl/can

# -------------------------------------------------------------------------- #
# Source files
# -------------------------------------------------------------------------- #
# Project RTL
# OPTIONAL reference host (not part of the default build):
# set_global_assignment -name SYSTEMVERILOG_FILE rtl/can_host_fsm.sv

# OpenCores CAN controller (freecores/can)

# Timing constraints

# -------------------------------------------------------------------------- #
# Pin assignments (DE0-Nano)
# -------------------------------------------------------------------------- #
# Clock
set_location_assignment PIN_R8 -to CLOCK_50

# Push-buttons (active low)
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

# On-board ADC128S022 (SPI)
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_A9 -to ADC_SDAT

# CAN logic-level signals -> external transceiver (GPIO_0 header)
set_location_assignment PIN_C3 -to CAN_TX
set_location_assignment PIN_D3 -to CAN_RX

# Status LEDs
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

# I/O standard: all DE0-Nano user I/O is 3.3-V LVTTL


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAN_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAN_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/adc_spi_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/can_host_fsm.sv
set_global_assignment -name VERILOG_FILE rtl/can/can_top.v
set_global_assignment -name VERILOG_FILE rtl/can/can_bsp.v
set_global_assignment -name VERILOG_FILE rtl/can/can_btl.v
set_global_assignment -name VERILOG_FILE rtl/can/can_acf.v
set_global_assignment -name VERILOG_FILE rtl/can/can_crc.v
set_global_assignment -name VERILOG_FILE rtl/can/can_fifo.v
set_global_assignment -name VERILOG_FILE rtl/can/can_registers.v
set_global_assignment -name VERILOG_FILE rtl/can/can_register.v
set_global_assignment -name VERILOG_FILE rtl/can/can_register_asyn.v
set_global_assignment -name VERILOG_FILE rtl/can/can_register_syn.v
set_global_assignment -name VERILOG_FILE rtl/can/can_register_asyn_syn.v
set_global_assignment -name VERILOG_FILE rtl/can/can_ibo.v
set_global_assignment -name SDC_FILE can_adc.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top